# ironshoes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cn/jyz/ironshoes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: svg.html
app/src/main/java/cms/wxj/community/: CommunityActivity.java  MainActivity.java
app/src/main/java/cms/wxj/community/bean/: CommunityPersonBean.java
app/src/main/java/cms/wxj/community/utils/: CommunityAnimation.java  GameAnimation.java
app/src/main/java/cms/wxj/community/view/: ClickImageView.java  CommunityPersonView.java  CommunityView.java
app/src/main/res/anim/: buttom_middle_in.xml  buttom_middle_out.xml  push_top_in.xml  push_top_out.xml  top_left_in.xml  top_left_out.xml  top_middle_in.xml  top_middle_out.xml
app/src/main/res/drawable/: button_share.xml  button_share_blue.xml  button_share_eee.xml  button_share_green.xml  button_share_huang.xml  item_inspection_share.xml  item_inspection_share_cf.xml  item_inspection_share_fj.xml  item_inspection_share_tx.xml  item_inspection_share_xh.xml  layout_share_eee.xml  oval_while.xml  share_edittext.xml  share_indicator.xml  share_left.xml  share_right.xml  side_nav_bar.xml  text_share_65b7ed.xml  text_share_black.xml  text_share_eee.xml
app/src/main/res/layout/: activity_community.xml  activity_config.xml  activity_config_single_id.xml  activity_file.xml  activity_login.xml  activity_main.xml  activity_main_ble.xml  activity_monitor.xml  activity_oad.xml  activity_record.xml  activity_scan.xml  activity_search.xml  activity_settings.xml  app_bar_main.xml  community_item2.xml  community_item_person2.xml  content_main.xml  item_inspection.xml  item_inspection_new.xml  item_notice_gz.xml  item_notice_sf.xml  item_notice_xj.xml  item_plist.xml  item_search.xml  item_task.xml  layout_linearlayout.xml  layout_pop_info.xml  layout_pop_work.xml  layout_pop_work_cf.xml  layout_pop_work_sf.xml  layout_pop_work_xj.xml  list_item_inspection.xml  list_item_main_notice.xml  list_item_search.xml  list_item_task.xml  main_drawer.xml  nav_header_main.xml  pager_item.xml  test_activity.xml  top_popup.xml  (+1 more)
app/src/main/res/raw/: system.properties
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/cn/jyz/ironshoes/: ExampleUnitTest.java
(+107 files in other folders)
