apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ironshoes'
            keyPassword 'terence@139.gd'
            storeFile file('/Users/terence/Desktop/周壕/微标铁鞋/keystore')
            storePassword 'terence@139.gd'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cn.jyz.ironshoes"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        vectorDrawables.generatedDensities = ['hdpi', 'xxhdpi']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.code.gson:gson-parent:2.8.2'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation 'com.caverock:androidsvg:1.2.1'
    implementation files('libs/wmqtt.jar')
    implementation files('libs/org.eclipse.paho.client.mqttv3.jar')
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.4.4'
    implementation 'com.github.CodingEnding:FairySearchView:1.01'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    files('libs/SKYBeaconSDK_V2.3.0_pro.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
}
