BASE_HOST=http://team.agiledev.com.cn:8080

LOGIN_API=/WSApi/api/login

APK_VERSION_URL=/WSS/conf/apkconf.xml
#配置logo动态更新
IMG_LOGIN_LOGO_URL=/WSS/conf/siteconf.xml


MQTT_TOPIC=bizalarm
MQTT_USERNAME=admin
MQTT_PASSWORD=admin


#{"badge":1,"Content":"Mqtt Content-Test","mobile":"","mode":"","sound":"","title":"","trainnumber":"","txno":"TYK-15","type":1}
#{"badge":1,"content":"铁鞋【TYK-14】未撤防，请及时完成撤防作业！","mobile":"","mode":"","sound":"震动","title":"作业预警","trainnumber":"","txno":"TYK-14","type":"1"}
#debug模式配置，享有优先权
BASE_URL=http://218.70.106.218:8083
MQTT_IP=218.70.106.218
MQTT_PORT=8084
正式部署时，以下配置均需要配置为空字符串
#BASE_URL=
#MQTT_IP=
#MQTT_PORT=
