<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen150"
    android:background="@color/color_main_555555"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen14"
    android:paddingTop="@dimen/dimen12"
    android:paddingRight="@dimen/dimen14"
    android:paddingBottom="@dimen/dimen12"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.cn.jyz.ironshoes.view.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            app:is_circle="true" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal|bottom"
            android:layout_height="fill_parent">
            <LinearLayout
                android:id="@+id/ll_mqttState"
                android:layout_gravity="right|center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:background="@drawable/button_share_green"
                android:padding="@dimen/dimen1"
                android:layout_marginRight="@dimen/dimen3"
                android:layout_marginBottom="@dimen/dimen5"
                >
                <ImageView
                    android:background="@mipmap/img_mqtt"
                    android:layout_width="@dimen/dimen20"
                    android:layout_height="@dimen/dimen20"/>
                <TextView
                    android:id="@+id/tv_mqttStateStr"
                    android:textSize="@dimen/dimen14"
                    android:textColor="@color/text_color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dimen8"
                    android:layout_marginLeft="@dimen/dimen3"
                    android:text="初始连接"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lyState"
                android:layout_gravity="right|center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:background="@drawable/button_share_green"
                android:padding="@dimen/dimen1"
                android:layout_marginRight="@dimen/dimen3"
                >
                <ImageView
                    android:background="@mipmap/img_ly"
                    android:layout_width="@dimen/dimen20"
                    android:layout_height="@dimen/dimen20"/>
                <TextView
                    android:id="@+id/tv_lyStateStr"
                    android:textSize="@dimen/dimen14"
                    android:textColor="@color/text_color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dimen8"
                    android:layout_marginLeft="@dimen/dimen3"
                    android:text="正在读取"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen5"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_user_chinesename"
                android:textSize="@dimen/dimen14"
                android:textColor="@color/text_color_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="@string/tv_user_chinesename"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <TextView
                android:id="@+id/tv_user_mobile"
                android:textSize="@dimen/dimen14"
                android:textColor="@color/text_color_white"
                android:layout_marginTop="@dimen/dimen3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_user_mobile"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_logout"
            android:layout_gravity="right|bottom"
            android:background="@drawable/button_share"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/dimen1"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/dimen3"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@mipmap/iv_logout_bg"
                android:layout_width="@dimen/dimen20"
                android:layout_height="@dimen/dimen20"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dimen8"
                android:layout_marginLeft="@dimen/dimen3"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/dimen14"
                android:layout_width="wrap_content"
                android:text="@string/main_logout"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
